<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_of_the_day_background"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tip of the Day…"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:padding="10dp"
        android:id="@+id/tip_of_the_day_text_view"/>

</LinearLayout>